# ATMMachine

./: build.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/atmmachine/: Application.java
src/main/java/atmmachine/application/: ATMMachine.java
src/main/java/atmmachine/common/: ATMMachineConstants.java  TypeConverter.java
src/main/java/atmmachine/domain/model/: ATMMachine.java  ATMMachineException.java  ATMMachineRepository.java  Account.java  AtmMachineRestConfiguration.java  AuthenticationResult.java  AuthenticationService.java  Card.java  CardType.java  CheckingAccount.java  CurrentAccount.java  Customer.java  LocalSQLRepositoryHibernateConfiguration.java  Pin.java  Receipt.java  SavingsAccount.java  Session.java  TransactionArtifact.java  TransactionRecorder.java  TransactionResult.java  TransactionService.java
src/main/java/atmmachine/domain/model/entities/: ATMMachine.java  Account.java  Amount.java  AuthenticationRequest.java  Card.java  CardType.java  Cash.java  Check.java  CheckingAccount.java  CurrentAccount.java  Customer.java  Money.java  Pin.java  Receipt.java  SavingsAccount.java  Session.java
src/main/java/atmmachine/domain/model/exception/: ATMMachineException.java  AuthenticationServiceException.java  TransactionServiceException.java
src/main/java/atmmachine/domain/model/transaction/: DepositAmountTransaction.java  Transaction.java  TransactionResult.java  WithdrawAmountTransaction.java
src/main/java/atmmachine/domain/services/: AuthenticationService.java  TransactionRecorder.java  TransactionService.java
src/main/java/atmmachine/infrastructure/: ATMMachineAPI.java  CashDispenser.java  DefaultAuthenticationService.java  DefaultTransactionRecorder.java  DefaultTransactionService.java  EmailSender.java  LocalSQLRepository.java  ReceiptPrinter.java  SQLATMMachineRepository.java  SecureRemoteServerRepository.java
src/main/resources/: application.properties  import.sql
src/test/java/atmmachine/application/: ATMMachineTest.java
