buildscript {
    apply from: 'versions.gradle'
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
group 'ATMMachine'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    testCompile "org.testng:testng:${testNgVer}"
    testCompile "org.assertj:assertj-core:${assertjVer}"
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'

}
